// Appended into ~/.config/waybar/config.jsonc by install.sh, guarded by
// BEGIN/END marker comments. Safe to re-run; the installer replaces the
// whole block between markers each time.
//
// The installer substitutes {{LAYER_SHELL_PRELOAD}} with the real path to
// libgtk4-layer-shell.so.0 if one is found — or with empty string, in
// which case the popup falls back to a centred window.
"custom/coding-plans": {
  "exec": "coding-plans-bar",
  "interval": 15,
  "return-type": "json",
  "format": "{}",
  "tooltip": true,
  "on-click": "setsid -f env {{LAYER_SHELL_PRELOAD}} coding-plans-popup"
}
